REACT_APP_FIREBASE_API_KEY=AIzaSyBhFZ0-OUo_0IaY4aYVDme1pIJZYi1lbIQ
REACT_APP_FIREBASE_AUTH_DOMAIN=my-survey-b1e2b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-survey-b1e2b
REACT_APP_FIREBASE_STORAGE_BUCKET=my-survey-b1e2b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=892393442952
REACT_APP_FIREBASE_APP_ID=1:892393442952:web:86c3baad46c22bb0af593d
